# KNX-Secure-Busmonitor

./: KNX Secure Busmonitor.sln  Knx.Falcon.Sdk.chm  README.md
Blazor/: KnxMonitor.slnx
Blazor/KnxMonitor/: App.xaml  App.xaml.cs  KnxMonitor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Blazor/KnxMonitor/Components/: _Imports.razor
Blazor/KnxMonitor/Components/Layout/: ActivityStrip.razor  GaDetailPanel.razor  InterfaceCard.razor  MainGroupRow.razor  MainLayout.razor  StatsBar.razor  TelegramRow.razor
Blazor/KnxMonitor/Components/Pages/: Config.razor  Groups.razor  Monitor.razor
Blazor/KnxMonitor/Models/: BusStats.cs  ConnectionExtensions.cs  DptWriteValue.cs  GroupAddress.cs  KnxInterface.cs  KnxTelegram.cs
Blazor/KnxMonitor/Services/: ConnectionService.cs  GroupAddressService.cs  KnxService.cs
Blazor/KnxMonitor/Services/KNX/: FalconBusDriver.cs  IKnxBusDriver.cs  SimulatedBusDriver.cs
Blazor/KnxMonitor/wwwroot/: app.css  index.html
KNX Secure Busmonitor MAUI/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  KNX Secure Busmonitor MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KNX Secure Busmonitor MAUI/Model/: ImportGroupAddress.cs  Preferences.cs  StringExtensionMethods.cs  Telegram.cs
KNX Secure Busmonitor MAUI/View/: GroupAddressImportPage.xaml  GroupAddressImportPage.xaml.cs  InterfacesPage.xaml  InterfacesPage.xaml.cs  MainPage.xaml
KNX Secure Busmonitor MAUI/ViewModel/: GroupAddressImportViewModel.cs  InterfacesViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MauiLoggerFactory.cs  ViewModelBase.cs
KNX Secure Busmonitor Test/: GroupAddressImportViewModelTest.cs  KNX Secure Busmonitor Test.csproj  TestFileHelper.cs
KNX Secure Busmonitor Test/TestFiles/: 20210206_GA.csv
KNX Secure Busmonitor.MAUI/: App.xaml  App.xaml.cs  KNX Secure Busmonitor.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KNX Secure Busmonitor.MAUI/KNX Secure Busmonitor.MAUI/: App.xaml  App.xaml.cs  KNX Secure Busmonitor.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
KNX Secure Busmonitor.MAUI/KNX Secure Busmonitor.MAUI/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
KNX Secure Busmonitor.MAUI/Model/: Telegramm.cs
KNX Secure Busmonitor.MAUI/ViewModels/: MainPageViewModel.cs
KNX Secure Busmonitor.UWP/: App.xaml  App.xaml.cs  KNX Secure Busmonitor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KNX Secure Busmonitor.UWP/Properties/: AssemblyInfo.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/: App.xaml  App.xaml.cs  AppShell.xaml  KNX Secure Busmonitor.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  app.config.bak
KNX Secure Busmonitor/KNX Secure Busmonitor.Android/: KNX Secure Busmonitor.Android.csproj  MainActivity.cs
KNX Secure Busmonitor/KNX Secure Busmonitor.Android/Notifications/: AlarmHandler.cs  AndroidNotificationManager.cs
KNX Secure Busmonitor/KNX Secure Busmonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KNX Secure Busmonitor/KNX Secure Busmonitor.Android/Resources/: Resource.designer.cs
KNX Secure Busmonitor/KNX Secure Busmonitor.Tizen.TV/: KNX_Secure_Busmonitor.Tizen.TV.csproj  Program.Tizen.TV.cs  tizen-manifest.xml
KNX Secure Busmonitor/KNX Secure Busmonitor.Tizen.TV/Services/: TizenNotificationManager.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs  IpAddressValidationBehavior.cs  MaskedBehavior.cs  StreakToColorConverter.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/Bootstrap/: AppContainer.cs  INotificationManager.cs  NotificationEventArgs.cs  ViewModelLocator.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/Extension/: ByteArrayExtension.cs  DataGridExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/Model/: ImportGroupAddress.cs  InvalidKnxAddressException.cs  KnxHelper.cs  Settings.cs  StringExtensionMethods.cs  Telegramm.cs  TelegrammList.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/ViewModels/: AppShellViewModel.cs  ExportViewModel.cs  FLogger.cs  GroupAddressImportViewModel.cs  HomeViewModel.cs  InterfacesViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyLoggerFactory.cs  SecurtiyViewModel.cs  ViewModelBase.cs
KNX Secure Busmonitor/KNX Secure Busmonitor/Views/: AppShelView.xaml  AppShelView.xaml.cs  AppShelViewl.xaml.cs  AppShell.xaml  ExportPage.xaml  ExportPage.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GroupAddressImportView.xaml  GroupAddressImportView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Interfaces.xaml  Interfaces.xaml.cs  InterfacesView.xaml  InterfacesView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs
