<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Busmonitor</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Win32Resource />
    <PackageId>KNX Busmonitor</PackageId>
    <Version>0.0.1</Version>
    <Authors>dos</Authors>
    <Company>dos-Soft</Company>
    <Product>KNX Busmonitor</Product>
    <Description>An opensource KNX Busmonitor</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knx.Falcon.Sdk" Version="5.7.565" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AppShelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExportView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupAddressImportView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecurityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppShelView.xaml.cs">
      <DependentUpon>AppShelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExportView.xaml.cs">
      <DependentUpon>ExportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InterfacesView.xaml.cs">
      <DependentUpon>InterfacesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SecurityView.xaml.cs">
      <DependentUpon>SecurityView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>