<Project Sdk="Tizen.NET.Sdk/1.0.9">
	<!-- Property Group for Tizen40 Project -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>tizen40</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="lib\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<!-- If solution already has PCL project, will reference -->
	<ItemGroup>
		<ProjectReference Include="..\KNX Secure Busmonitor\KNX Secure Busmonitor.csproj" />
	</ItemGroup>

	<!-- Include Nuget Package for Tizen Project building -->
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
	</ItemGroup>
</Project>
