<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>KNX_Secure_Busmonitor_MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>KNX Secure Busmonitor MAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.knx_secure_busmonitor_maui</ApplicationId>
        <ApplicationIdGuid>285ca352-58e6-428a-a6eb-4067664bc422</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="akgul.Maui.DataGrid" Version="4.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FlyoutMenuPage.xaml.cs">
        <DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="AppFlyout.xaml.cs">
        <DependentUpon>AppFlyout.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\GroupAddressImportPage.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>GroupAddressImportPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\InterfacesPage.xaml.cs">
        <DependentUpon>InterfacesPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="FlyoutMenuPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="AppFlyout.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="View\GroupAddressImportPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="View\InterfacesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.10" />
    </ItemGroup>

</Project>
