<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KNX_Secure_Busmonitor_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\20210206_GA.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\20210206_GA.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNX Secure Busmonitor\KNX Secure Busmonitor\KNX Secure Busmonitor.csproj" />
  </ItemGroup>
</Project>
